<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>弄完博客一摸头——突辣 | Nua努努的SFM堡垒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我跟你们说，这个Hexo是个妥妥的垃圾软件没有错了，绝对不是我的能力有限，做不出较好的一个个人主页，你说我想更新点东西在网上怎么就这么难，平时说用163，126之类的博客显得咱太肤浅是吧，用个人主页不就是为了方便点不是，可是你这么以来让我们很难堪啊。 标题还需要空格是最骚的你说你一个标题，空什么格，气不气人啊。 二级标题显得比较小，可是小的看不到二级标题你说他有个什么用，啊？无非是分类用的咯。下面">
<meta property="og:type" content="article">
<meta property="og:title" content="弄完博客一摸头——突辣">
<meta property="og:url" content="http://nuatury.tk/2019/01/23/iwandie/index.html">
<meta property="og:site_name" content="Nua努努的SFM堡垒">
<meta property="og:description" content="我跟你们说，这个Hexo是个妥妥的垃圾软件没有错了，绝对不是我的能力有限，做不出较好的一个个人主页，你说我想更新点东西在网上怎么就这么难，平时说用163，126之类的博客显得咱太肤浅是吧，用个人主页不就是为了方便点不是，可是你这么以来让我们很难堪啊。 标题还需要空格是最骚的你说你一个标题，空什么格，气不气人啊。 二级标题显得比较小，可是小的看不到二级标题你说他有个什么用，啊？无非是分类用的咯。下面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/zSN9m2K.png">
<meta property="og:updated_time" content="2019-01-23T09:07:03.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弄完博客一摸头——突辣">
<meta name="twitter:description" content="我跟你们说，这个Hexo是个妥妥的垃圾软件没有错了，绝对不是我的能力有限，做不出较好的一个个人主页，你说我想更新点东西在网上怎么就这么难，平时说用163，126之类的博客显得咱太肤浅是吧，用个人主页不就是为了方便点不是，可是你这么以来让我们很难堪啊。 标题还需要空格是最骚的你说你一个标题，空什么格，气不气人啊。 二级标题显得比较小，可是小的看不到二级标题你说他有个什么用，啊？无非是分类用的咯。下面">
<meta name="twitter:image" content="https://i.imgur.com/zSN9m2K.png">
  
    <link rel="alternate" href="/atom.xml" title="Nua努努的SFM堡垒" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nua努努的SFM堡垒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry, Stay Foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nuatury.tk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iwandie" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/iwandie/" class="article-date">
  <time datetime="2019-01-23T07:42:25.458Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      弄完博客一摸头——突辣
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我跟你们说，这个Hexo是个妥妥的垃圾软件没有错了，绝对不是我的能力有限，做不出较好的一个个人主页，你说我想更新点东西在网上怎么就这么难，平时说用163，126之类的博客显得咱太肤浅是吧，用个人主页不就是为了方便点不是，可是你这么以来让我们很难堪啊。</p>
<h2 id="标题还需要空格是最骚的"><a href="#标题还需要空格是最骚的" class="headerlink" title="标题还需要空格是最骚的"></a>标题还需要空格是最骚的</h2><p>你说你一个标题，空什么格，气不气人啊。</p>
<h3 id="二级标题显得比较小，可是小的看不到"><a href="#二级标题显得比较小，可是小的看不到" class="headerlink" title="二级标题显得比较小，可是小的看不到"></a>二级标题显得比较小，可是小的看不到</h3><p>二级标题你说他有个什么用，啊？无非是分类用的咯。<br>下面随便放一张图片我看看能不能显示出来。<br><img src="https://i.imgur.com/zSN9m2K.png" alt="我的图片895"><br>我可告诉你，这张垃圾图片是我的桌面，别看是小马的，马迷万岁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">咳咳咳</span><br><span class="line">好像有点跑题，继续吐槽这垃圾Hexo。</span><br><span class="line"></span><br><span class="line">### Hexo搭载的博客使用md文件作为内容 ###</span><br><span class="line"></span><br><span class="line">md的全名叫做</span><br><span class="line"></span><br><span class="line">&gt; markdown</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">说实话，这两天我感觉我进入了一个新的次元，如果说以前的我是个不学无术只知道玩乐的大傻子，那么我如今就是一个略懂皮毛感觉自己牛气哄哄的大傻子。这两者看似没什么关系，但是关系可大了去了。</span><br><span class="line"></span><br><span class="line">要说我这两天学到了什么，那就得好好细数一下了。</span><br><span class="line"></span><br><span class="line">## 下面是正经叙述学习过程 ##</span><br><span class="line"></span><br><span class="line">### 归家路上发奇想 ###</span><br><span class="line"></span><br><span class="line">两天前我出去不学无术，回来的时候百无聊赖，在手机上突然看到了漏斗的个人网页，感觉很牛，也想整一个，依靠着多年以前的记忆，我找到了一个名为DreamWeaver的软件，此软件为制作网页之上品，于是进入百度云盘，开始下载，怎奈下载速度确实使人怜惜，只好上网漫无目的的瞎转来打发心中无聊的怒火。</span><br><span class="line"></span><br><span class="line">### 开始制作 ###</span><br><span class="line"></span><br><span class="line">令我没有想到的是，网上竟然有免费生成网页的那种神奇的网站，使我情不自禁的点开来一探究竟，然而！！！！！！！！</span><br><span class="line"></span><br><span class="line">可太气啦，里面都是一些没有营养，漫天遍地的大图片的破网站，根本没有办法拿来用，遂放弃之。</span><br><span class="line"></span><br><span class="line">之后等DW下载好了以后，我兴致勃勃的点开了软件准备大展一番拳脚之时，完犊子咯，这都啥玩意啊，什么导入插入前入后入的，根本看不懂，于是只好找来bilibili的教程来看。讲师的名字我永远忘不了，大舌头的脸灰老师，把自己名字都能叫错，太6了。</span><br><span class="line"></span><br><span class="line">跟着他的步伐学了得有7到8节课，自己试着做了一个像模像样的网页，感觉很开心💗，当时就想开心的蹦起来，但是我没有，因为重力限制了我的行动。</span><br><span class="line"></span><br><span class="line">网站的样子是这样的：</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/iMo1YX3.png)</span><br><span class="line"></span><br><span class="line">它长这个样子，看起来很简陋，不过是我的第一个成品，感觉很开心，甚至我还为它设置了手机端也能完美适配的一行代码：</span><br><span class="line"></span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line"></span><br><span class="line">这行代码的作用是使网页大小（他的分辨率）等于屏幕大小，也就是放在手机上并不会出现什么分辨率的问题，因为这行代码可以进行自适应。</span><br><span class="line"></span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;./NuaSFM/style1.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">### 辛苦吃瘪 ###</span><br><span class="line"></span><br><span class="line">还有你看到这行代码了吗，有没有发现一个奇怪的事情？？？没错，就是那个“style1”，你会很奇怪，这“1”是个什么玩易？？？！人家的配置文件都是没有这个数字的啊，有的叫style.css甚至只有sty.css   你这个是什么垃圾玩意！</span><br><span class="line"></span><br><span class="line">我想说的是，这个配置文件是我，老子，超级大努努 自己 写的！！！！</span><br><span class="line"></span><br><span class="line">        #black&#123;</span><br><span class="line">    		color: black;</span><br><span class="line">    	&#125;</span><br><span class="line">    	#blue&#123;</span><br><span class="line">    		color: blue;</span><br><span class="line">    	&#125;</span><br><span class="line">    	#red&#123;</span><br><span class="line">    		color: red;</span><br><span class="line">    	&#125;</span><br><span class="line">    	ul&#123;list-style-type:none;&#125;</span><br><span class="line">    	ul li&#123;display:inline;</span><br><span class="line">    	&#125;</span><br><span class="line">    	#div1&#123;</span><br><span class="line">    		width:100%;</span><br><span class="line">    		background:url(../NuaSFM/images/putong.png);</span><br><span class="line">    		background-repeat:no-repeat;</span><br><span class="line">    		background-size:100%;</span><br><span class="line">    		padding-bottom: 40%;</span><br><span class="line">    	&#125;</span><br><span class="line">    	#div2&#123;</span><br><span class="line">    		width:100%;</span><br><span class="line">    		background:url(../NuaSFM/images/nuatury-logo-f.png);</span><br><span class="line">    		background-repeat:no-repeat;</span><br><span class="line">    		background-size:50%;</span><br><span class="line">    		padding-bottom: 20%;</span><br><span class="line">    	</span><br><span class="line">    	&#125;</span><br><span class="line">        #body &#123;</span><br><span class="line">    	background-color: #F4FFFF;</span><br><span class="line">    	margin-left: 0px;</span><br><span class="line">    	margin-top: 0px;</span><br><span class="line">    	margin-right: 0px;</span><br><span class="line">    	margin-bottom: 0px;</span><br><span class="line">        &#125;</span><br><span class="line">    	#div3&#123;</span><br><span class="line">    	height: 50px;</span><br><span class="line">    	width: 100%;</span><br><span class="line">    	background-color: #8AC5FF;</span><br><span class="line">    	&#125;</span><br><span class="line">        #div3 div #black &#123;</span><br><span class="line">    	font-family: Verdana, Geneva, sans-serif;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">看到了吗，写的烂七八糟，div1，div2，哪有这么命名的？body那个属性是干啥的？那是因为我做的网页不知道为啥不顶着框框的边儿，我就上网找了好久才偷过来的代码！！！！</span><br><span class="line"></span><br><span class="line">black，blue，那个，我到那时才知道颜色信息要先定义才能用！要不然你的网页就是一片黑白文字。。。虽然现在就是。</span><br><span class="line"></span><br><span class="line">### 做个图标把 ###</span><br><span class="line"></span><br><span class="line">看到那个图片了吗：</span><br><span class="line">![](https://i.imgur.com/NDfPMD6.png)</span><br><span class="line"></span><br><span class="line">我做了好几版！从最开始的sfm做图到做完之后PS，为了SFM的框有渐变效果，我甚至找了好多原版图标取色加渐变工具，才做出个像样的效果。</span><br><span class="line"></span><br><span class="line">除了这个还有这个icon</span><br><span class="line">![](https://i.imgur.com/8OeYJs4.png)</span><br><span class="line"></span><br><span class="line">好嘛，上网找做icon的方法，先这么着</span><br><span class="line"> `&lt;link rel=&quot;shortcut icon&quot; href=&quot;./NuaSFM/3456.ico&quot;/&gt;`</span><br><span class="line">再做一个16*16的小图片，然后用格式工厂做成.ico的格式才能被用到网页上。</span><br><span class="line"></span><br><span class="line">你以为就这么简单？错啦，这中间耗了我将近两个小时哦！我勒个去。</span><br><span class="line"></span><br><span class="line">从最开始的，我找软件做像素图，下载了一堆垃圾软件，觉得难用的一批再删了，然后再找用现成软件的办法，因此我竟然还学到了Ps的铅笔不晕染的小技巧，也是够了。</span><br><span class="line"></span><br><span class="line">然后就是画小画，开始学漏斗画了一个小心💗，可是不知道为啥我的小心心没有漏斗的那个清楚，就很蒙蔽，不知道咋回事。后来！！！！我才知道，原来这个东西可以不用16*16的icon图片，这个规矩是800年前的了。</span><br><span class="line"></span><br><span class="line">当时不能说很震惊把，至少想倒立的真的了。</span><br><span class="line"></span><br><span class="line">之后扣了透明图片然后做成了icon，成功应用到了网页上，也就是这个：</span><br><span class="line">![](https://i.imgur.com/8OeYJs4.png)</span><br><span class="line"></span><br><span class="line">### 一系列工作进入收尾 ###</span><br><span class="line"></span><br><span class="line">可算完成了大部分工作，就差网址了，可这一步之遥确实最困难的。</span><br><span class="line"></span><br><span class="line">众所周知，租网址你想不花钱？青天白日你做大梦！国内是不可能给你一个普通小老百姓免费网站用的。只好求助外网，然而高高的南qiang确实你根本跨不过去的坎，没办法，找大佬架个大踢踢，好不容易登上了世界的顶端（雾），遥望瀑布挂前川，进入梦寐以求的freenom网站，撸个免费网址！！！！！ok！这个[nuatury.tk](http://nuatury.tk &quot;nuatury.tk&quot;)这个垃圾网址可算是我的了，爽啊，可是那个什么发送网址是啥？再次蒙蔽！！！！</span><br><span class="line"></span><br><span class="line">### 网址事件的一波三折 ###</span><br><span class="line"></span><br><span class="line">今天我花了上午加下午的时间，学会了注册网址，改DNS代理，写CNAMA，指向网址，解析网址，我都有点佩服自己了，甚至上百度都给我上出验证来了，百度心里话说：这机器人也没有这么频繁的查东西把，别是只爬虫。嘿！巧了。我还就真是一直爱好学习的小虫子，我是知识海洋中最明亮那颗珍珠（对！你是真的猪头）！！！</span><br><span class="line"></span><br><span class="line">烂七八糟的一通操作过后，我的github网页成功的指向了我的小网站，没什么别的，心里就是激动！！！</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/j4ma37W.png)</span><br><span class="line"></span><br><span class="line">我太厉害了（个鬼）</span><br><span class="line"></span><br><span class="line">看着自己成功的杰作，不自禁的把它发给了我的好朋友们，他们开心的说：</span><br><span class="line"></span><br><span class="line">&gt; 1. 真是太棒啦！！！</span><br><span class="line">&gt; 2. 简直不是人做的！！！</span><br><span class="line">&gt; 3. 期待后续哟！</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ol start="4">
<li>加油你是最棒的！！！</li>
</ol>
</blockquote>
<p>呵呵，那可能吗。</p>
<h3 id="漏斗拉我入Hexo坑"><a href="#漏斗拉我入Hexo坑" class="headerlink" title="漏斗拉我入Hexo坑"></a>漏斗拉我入Hexo坑</h3><p>初来乍到，还以为Hexo是黑EXO的一个不良社会群体，人家都解散了你们还这黑人家，要点脸？？？？</p>
<p>后来经过查询网络才知道这Hexo乃是一个个人博客种类，通过下载Hexo的基础框架构造通过yml文件进行基础配置，包含JS支持，css为网页配置的静态html自动生成来实现个人博客网站。而且可以通过现在最流行的一种文档格式markdown也就是开头说的这个md文件来进行更新的一种方式。</p>
<p>我二话不说就查了大半天资料自己瞎鼓捣出一个换不了网页本地数据混乱的博客网页，快乐的把他放在了我的github里卖弄。（有了新欢忘了旧爱，呵呵，男人）</p>
<p>然而令我并没有想到的事情发生了，马鸭，这404界面是个什么情况老弟？</p>
<p>我明明配置好的文件全没了还是怎么回事？？？？</p>
<p>于是又开始了紧张的修复工作，我中间甚至都要放弃了这个Hexo博客框架，然而在我的努力下，我成功的找到了问题所在，进行了修改，并成功使我的网页正常显示。</p>
<h2 id="今后的计划"><a href="#今后的计划" class="headerlink" title="今后的计划"></a>今后的计划</h2><p>我准备先把已经写好的一些教程文件以此发布到这个并没有人看的网页（除非我拉着，求着大家点进来看看我可怜的垃圾网页），然后就是以后新的教程文档也会在本地，群里，线上同步更新，或许也会上传一些作品，甚至于把这个小站搞成一个公共的层次分明的群员作品交流站也是可以的（那得先做成动态网站，github是不行的，这种情况肯定无法注册登陆啥的，评论倒是有可能存在的，如此一来只好一个人往上面传东西了）</p>
<p>不知不觉已经扯淡扯了4k多字，我是有多无聊啊哈哈哈。</p>
<p>到这先告一段落吧。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nuatury.tk/2019/01/23/iwandie/" data-id="cjr8yt1m80002zguayf3c3p3k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/23/new test 1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/iwandie/">弄完博客一摸头——突辣</a>
          </li>
        
          <li>
            <a href="/2019/01/23/new test 1/">新的测试</a>
          </li>
        
          <li>
            <a href="/2019/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Nuatury-努努<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>