<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Nua努努的SFM堡垒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title：关于QC-page1在这篇文章里我会简要探讨关于QC的写法以及每个函数的作用。 #QC的函数分类# ##QC实例文件##  QC ExampleHere is a very simple QC file for a solid model without any animation or special properties (click on each command for de">
<meta property="og:type" content="article">
<meta property="og:title" content="Nua努努的SFM堡垒">
<meta property="og:url" content="http://nuatury.tk/2019/02/06/About qc_1/index.html">
<meta property="og:site_name" content="Nua努努的SFM堡垒">
<meta property="og:description" content="title：关于QC-page1在这篇文章里我会简要探讨关于QC的写法以及每个函数的作用。 #QC的函数分类# ##QC实例文件##  QC ExampleHere is a very simple QC file for a solid model without any animation or special properties (click on each command for de">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-06T06:43:25.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nua努努的SFM堡垒">
<meta name="twitter:description" content="title：关于QC-page1在这篇文章里我会简要探讨关于QC的写法以及每个函数的作用。 #QC的函数分类# ##QC实例文件##  QC ExampleHere is a very simple QC file for a solid model without any animation or special properties (click on each command for de">
  
    <link rel="alternate" href="/atom.xml" title="Nua努努的SFM堡垒" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nua努努的SFM堡垒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry, Stay Foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nuatury.tk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-About qc_1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/06/About qc_1/" class="article-date">
  <time datetime="2019-02-06T06:17:24.498Z" itemprop="datePublished">2019-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：关于QC-page1"><a href="#title：关于QC-page1" class="headerlink" title="title：关于QC-page1"></a>title：关于QC-page1</h2><p>在这篇文章里我会简要探讨关于QC的写法以及每个函数的作用。</p>
<p>#QC的函数分类#</p>
<p>##QC实例文件##</p>
<blockquote>
<p>QC Example<br>Here is a very simple QC file for a solid model without any animation or special properties (click on each command for details): </p>
</blockquote>
<p>//下面是一个非常简单的QC文件，用于实体模型，没有任何动画或特殊属性(点击每个命令查看详细信息):</p>
<pre><code>$modelname    &quot;props_sdk\myfirstmodel.mdl&quot;
$body mybody    &quot;myfirstmodel-ref.smd&quot;
$staticprop
$surfaceprop    combine_metal
$cdmaterials    &quot;models\props_sdk&quot;
$sequence idle    &quot;myfirstmodel-ref.smd&quot; //不需要动画，所以重用参考网格
$collisionmodel    &quot;myfirstmodel-phys.smd&quot; { $concave }
</code></pre><hr>
<p>##$body##</p>
<p>$body</p>
<p>The QC command $body is used to add a reference mesh to a model. Without at least one $body the model will be invisible (exception: models with facial animation use $model instead).<br>Tip:Multiple reference meshes can be handled with a $bodygroup.</p>
<p>//QC命令$body用于向模型添加参考网格。如果没有至少一个$body，模型将是不可见的(例外:具有面部动画的模型使用$model代替)。<br>提示:多个参考网格可以处理与一个$bodygroup。</p>
<p>Syntax</p>
<pre><code>$body    &lt;name&gt; &lt;reference mesh SMD&gt; [reverse] [scale &lt;int&gt;]`
</code></pre><p>Example</p>
<pre><code>$modelname        &quot;weapons/shell.mdl&quot;
$cdmaterials        &quot;models/weapons/&quot;
$body        shell    &quot;shell_ref.smd&quot;
$sequence    idle    &quot;shell_idle.smd&quot;
</code></pre><p>##$illumposition##</p>
<p>$illumposition</p>
<p>Sets the illumination position of the model relative to the origin. By default the $illumposition is the center of the model geometry.<br>When illuminating an animated or moving model in the engine, the lighting calculations are only done for the two brightest light sources. All the other lights, as well as bounced light from the environment, go into a simple single cubemap. This is the position the model uses for that cubemap. </p>
<p>You can optionally specify a bone name for the illum position. If you do, the position specified will be interpreted as being relative to the specified bone. </p>
<p>//设置模型相对于原点的光照位置。默认情况下，$illumposition是模型几何图形的中心。<br>当照亮引擎中的动画或移动模型时，照明计算只对两个最亮的光源进行。所有其他的光，以及从环境反射的光，都进入一个简单的立方体地图。这是模型用于cubemap的位置。<br>您可以选择为illum位置指定一个bone名称。如果你这样做，指定的位置将被解释为相对于指定的骨骼。</p>
<p>Syntax</p>
<pre><code>$illumposition (x) (y) (z) [bone name]
</code></pre><p>##$definebone##</p>
<p>$definebone</p>
<p>Defines a bone outside of any .smd source. This is useful when building animation only mdl’s that would otherwise optimize out all the bones since none of them are connected to any geometry or attachment points. You can get studiomdl to dump this out using the “-definebones” command line option. </p>
<p>The (fixup) fields specify how the IK solver has rotated any of the bones to match the single X axis as the long axis requirement for all bones in an IK chain. All the source animations are resolved to match this new orientation.<br>$definebone can also be used to change the bone order of a model (for example, bone merging purposes), by specifying it before any model references and changing around the $definebone list order. </p>
<p>This command is run before any $hierarchy commands. </p>
<p>//定义任何.smd源之外的骨骼。当只构建动画mdl时，这非常有用，mdl可以优化所有的骨骼，因为它们都没有连接到任何几何图形或连接点。您可以让studiomdl使用“-definebones”命令行选项将其转储出来。<br>(fixup)字段指定IK求解程序如何旋转任意骨骼以匹配单个X轴，作为IK链中所有骨骼的长轴要求。解析所有源动画以匹配这个新方向。</p>
<p>$definebone还可以用于更改模型的骨顺序(例如，骨合并目的)，方法是在任何模型引用之前指定它，并围绕$definebone列表顺序进行更改。<br>此命令在任何$hierarchy命令之前运行。</p>
<p>Syntax</p>
<pre><code>$definebone (name) (parent) (X) (Y) (Z) (xr) (yr) (zr) (fixup XR) (fixup YR) (fixup ZR)
</code></pre><p>How To<br>How to generate $definebone data from an existing model: </p>
<p>//如何<br>如何从现有模型生成$definebone数据:</p>
<p> Note:<br>Before you start, do not separate out the shared animations. You need to leave them all in the same .QC file before you start since studiomdl will optimize out all the bones that it doesn’t think are animating.</p>
<p>Decompile the mdl file containing bone data (not the animation mdl)<br>Place the resultant qc file in …\USERNAME\sourcesdk\bin\orangebox\bin\<br>Using which ever method you prefer, run studiomdl with the following parameters -definebones mdldecompile.qc &gt; sharedbones.qci. sharedbones.qci will be created in the same folder as studiomdl</p>
<p>Open sharedbones.qci and remove all lines that do not begin with $definebone<br>GUIStudioMDL can also be used to generate the $definebone data, but placing the data into the file has to be done manually. To do this simply load the qc file and tick the “Define Bones” check box at the bottom.  Warning: Errors can occur in the resulting text, but they are easily noticeable and fixed. </p>
<p>//注意:<br>在开始之前，不要分离共享动画。在你开始之前，你需要把它们都保存在同一个。qc文件中，因为studiomdl会优化所有它认为没有动画效果的骨骼。</p>
<p>反编译包含骨数据的mdl文件(而不是动画mdl)<br>将生成的qc文件放入…\用户名\sourcesdk\bin\orangebox\bin\ \<br>使用您喜欢的任何方法，使用以下参数运行studiomdl—definebones mdldecompile。qc &gt; sharedbones.qci。sharedbones。qci将在与studiomdl相同的文件夹中创建<br>sharedbones开放。</p>
<p>并删除所有不以$definebone开头的行<br>GUIStudioMDL还可以用来生成$definebone数据，但是必须手工将数据放入文件中。要做到这一点，只需加载qc文件并勾选底部的“定义骨骼”复选框。警告:结果文本中可能会出现错误，但它们很容易被注意到并修复。</p>
<p>##$staticprop##</p>
<p>$staticprop</p>
<p>The QC command $staticprop specifies that the model being compiled does not have any moving parts. Despite the name, it does not limit the model to use with prop_static.<br>The command: </p>
<p>Removes all bones except the root. Obviously do not use for ragdolls or animated models.<br>Permits VRAD to use the object’s collision mesh to calculate lightmap shadows.<br>Performs several other complex optimisations.</p>
<p>//QC命令$staticprop指定正在编译的模型没有任何活动部件。尽管名称不同，但它并不限制模型与prop_static一起使用。</p>
<p>命令:<br>除去根以外的骨头。显然，不要使用布娃娃或动画模型。<br>允许VRAD使用对象的碰撞网格来计算光照映射阴影。<br>执行其他几个复杂优化。</p>
<p>##$collisionmodel（在sfm中不必要）##</p>
<p>$collisionmodel</p>
<p>The QC command $collisionmodel is used to embed a static collision mesh in a model, for use in VPhysics calculations. Animated models (including one that will become ragdolls) should use $collisionjoints instead. </p>
<p> Warning: Collision meshes should have extremely few polygons. See Collision mesh for<br> examples. </p>
<p>Note:<br>For collision meshes modeled in XSI ModTool, ensure that none of the edges are marked as hard edges. Hard edges generate errors in the physbox smd.</p>
<p> Tip:<br>Set the Console Variable vcollide_wireframe 1 to view collision meshes in-game.</p>
<p>//QC命令$collisionmodel用于在模型中嵌入静态碰撞网格，用于VPhysics计算。动画模型(包括即将成为布娃娃的)应该使用$collisionjoint代替。</p>
<p>警告:碰撞网格应该有非常少的多边形。参见碰撞网格的例子。</p>
<p>注意:<br>对于在XSI ModTool中建模的碰撞网格，确保没有任何边被标记为硬边。硬边会在physbox smd中产生错误。</p>
<p>提示:<br>设置控制台变量vcollide_wireframe 1来查看游戏中的碰撞网格。</p>
<p>Syntax</p>
<pre><code>$collisionmodel    &lt;collision mesh SMD&gt;
{
    &lt;options&gt;
}
</code></pre><p>Options</p>
<p>$mass &lt;float|kilograms&gt;<br>Manually set the mass of the model, in kilograms. </p>
<p>//手动设置模型的质量，单位为千克。</p>
<p> Tip:<br>By default, the Player can +USE pick up 35KG max. The gravgun can pick up 250KG max. The portal gun can pick up 85KG max.</p>
<p>//提示:<br>默认情况下，玩家最多可以+使用捡起35KG。这支重机枪最多能装250公斤。门式火炮最大可装载85公斤。</p>
<p>$automass<br>Calculate the mass of the model based on the volume of the collision model and the material defined in its prop_data.</p>
<p>//根据碰撞模型的体积和prop_data中定义的材料计算模型的质量。</p>
<p>$concave<br>By default, studiomdl will generate a single convex hull by ‘shrinkwrapping’ any concavities. You can create a concave hull by including multiple convex shapes (potentially overlapping) in your SMD, smoothing the hulls’ shading, and passing this command.</p>
<p>//默认情况下，studiomdl将通过“收缩包装”任何凹腔生成单个凸包。通过在SMD中包含多个凸形状(可能重叠)、平滑船体的阴影并传递此命令，可以创建凹船体。</p>
<p>$maxconvexpieces <int><br>By default, the model compiler limits a concave collision model to twenty convex pieces. This command can be used to override the limit if you are creating an Costly collision model. </int></p>
<p>//默认情况下，模型编译器将凹碰撞模型限制为20个凸块。如果您正在创建代价高昂的冲突模型，则可以使用此命令覆盖此限制。</p>
<p> Note:<br>Introduced with the Orange Box. In the Ep1 engine, run studiomdl with -fullcollide instead.<br>$masscenter &lt;vector|offset&gt;<br>Override the center of mass, in local coords.</p>
<p>//注意:<br>与橙色的盒子一起推出。在Ep1引擎中，使用- fullcollision运行studiomdl。</p>
<p>$masscenter &lt;向量|抵消&gt;<br>覆盖质心，在局部坐标系中。<br>$inertia <normal><br>Inertia scale.</normal></p>
<p>//惯性的规模。</p>
<p>$damping <float><br>Linear damping scale.</float></p>
<p>//线性阻尼的规模。</p>
<p>$rotdamping <float><br>Rotational damping scale.  Warning: This affects the pull of gravity on the model and if abused can make it appear to float gently through the air. Valve recommends using “friction” instead.</float></p>
<p>//旋转阻尼规模。警告:这会影响模型上的重力，如果滥用，会使模型看起来像在空气中轻轻飘浮。Valve建议使用“摩擦力”代替。</p>
<p>$drag <normal><br>Scales air resistance.</normal></p>
<p>//空气阻力。</p>
<p>$addconvexsrc <file> “offset pos[ <float> <float> <float> ] angle[ <float> <float> <float> ] scale[ <float> ] concave” </float></float></float></float></float></float></float></file></p>
<p>Adds a convex model onto the collision model with the specified position, angle, and scale. The “concave” option is optional. </p>
<p>//将凸模型添加到具有指定位置、角度和比例的碰撞模型上。“凹”选项是可选的。</p>
<p> Note:<br>It must be formatted EXACTLY like this!</p>
<p>它必须完全像这样格式化!</p>
<p>Example</p>
<pre><code>$collisionmodel &quot;tree_deciduous_01a_physbox.smd&quot;
{
    $mass 350.0
    $concave
}
</code></pre><p>##$Texture##</p>
<p>$Texture</p>
<p>创建一组模型上使用的替换材料。它用于为模型添加替代“皮肤”选项。<br>如果未$texturegroup指定，则模型的VMT必须是UV映射到参考.SMD 的纹理的名称。<br>该$texturegroup命令应该在.qc中的$ body之后。<br>基本语法</p>
<pre><code>$ texturegroup “&lt;name&gt;”
{
{ “&lt;skin_0&gt;” }
{ “&lt;skin_1&gt;” }
}
</code></pre><p>哪里<br><name>是纹理组的名称。尽管studiomdl需要一个名称字符串来编译它，但它不存储在二进制文件中。</name></p>
<p>&lt;skin_0&gt;是默认Material（VMT）文件的名称。</p>
<p>&lt;skin_1&gt;是备用材料（VMT）文件的名称。</p>
<p>最多允许32个备用材料集。由studiomdl限制硬编码。</p>
<p>注意：可以添加更多替代材料集与黑客攻击。但是，引擎会随着“内存无法读取”错误而随机崩溃。</p>
<p>提示：如果你想要做的是对每个皮肤不同的纹理，简单地克隆skin_0.vmt，将其重命名skin_1.vmt，改变$ basetexture参考new_colormap.vtf。确保将skin_1.vmt和new_colormap.vtf文件放在game_dir/materials/models/目录的相应子文件夹中。</p>
<p> 错误： 您必须在{}和“”之间添加空格。使用{“skin0”}添加新皮肤将不起作用，但{“skin0”}将会起作用。<br>例</p>
<pre><code>$ texturegroup “rockcliff_cluster01”
{
    { “rockcliff02a” }
    { “rockcliff02b” }
    { “rockcliff02c” }
}
</code></pre><p>高级语法</p>
<p>对于具有多种材料的模型，$texturegroup还可以通过为每行指定多个材料来指定其替换项。</p>
<pre><code>$ texturegroup“YourTextureGroupNameHere”
{
    { “&lt;skin_0_material1&gt;”“&lt;skin_0_material2&gt;” }
    { “&lt;skin_1_material1&gt;”“&lt;skin_1_material2&gt;” }
}
</code></pre><p>更多的信息</p>
<p>皮肤选项还可以用来提供$bumpmap，$surfaceprop在每个模式等选项VMT。有关优化，另请参阅$ lod和LOD模型。</p>
<p>所有替代VTF纹理应遵循相同的UV贴图布局。</p>
<p>列表中的一个皮肤必须是SMD中的纹理名称。如果没有这个，皮肤将只使用SMD中的纹理名称，而不是列表中的纹理名称。</p>
<p>##$hbox（在sfm中不必要）##</p>
<pre><code>$hbox (group number) (bone name) (min x) (min y) (min z) (max x) (max y) (max z)
</code></pre><p>Creates a hit box around a bone. These hitboxes are used by the AI for simple collisions, such as bullets. </p>
<p>Running studiomdl with the -h option will print out all of the autogenerated hitboxes.<br>If any hitboxes are defined this way, autohitbox generation is disabled. </p>
<p>//在骨头周围创建一个点击框。这些碰撞箱被AI用于简单的碰撞，比如子弹。</p>
<p>运行带有-h选项的studiomdl将打印出所有自动生成的hitbox。</p>
<p>如果以这种方式定义任何hitbox，则禁用自动生成hitbox。</p>
<p>##$bbox（在sfm中不必要）##</p>
<pre><code>$bbox (min x) (min y) (min z) (max x) (max y) (max z)
</code></pre><p>Creates an axis-aligned bounding box used by the AI to detect collisions with the world, mostly for movement purposes. </p>
<p>This is also called the hull. </p>
<p>//创建一个轴向对齐的边框框，用于AI检测与世界的碰撞，主要用于运动目的。<br>这也被称为船体。</p>
<p>##$cbox（在sfm中不必要）##</p>
<p>$cbox</p>
<p>Sets the collision box for the model. What these coordinates are relative/aligned to is currently not known? </p>
<p>//设置模型的碰撞框。目前还不知道这些坐标相对于什么?<br>Syntax</p>
<pre><code>$cbox &lt;float|minx&gt; &lt;float|miny&gt; &lt;float|minz&gt; &lt;float|maxx&gt; &lt;float|maxy&gt; &lt;float|maxz&gt; 
</code></pre><p>##$contents（在sfm中不必要）##</p>
<p>$contents</p>
<p>The QC command $contents specifies a list of the content_types to use for SolidMask tests during non-hitbox traces. </p>
<p>This feature was specifically added to allow us to make things like fences out of props instead of brush models. </p>
<p>See also $jointcontents.</p>
<p>//QC命令$contents指定了在非hitbox跟踪期间用于SolidMask测试的content_types列表。</p>
<p>这个功能是专门添加的，让我们可以用道具而不是画笔模型制作栅栏之类的东西。</p>
<p>参见$jointcontents。</p>
<p>Example</p>
<pre><code>$contents &quot;monster&quot; &quot;grate&quot;
</code></pre><p>Available content_types are:</p>
<p>grate</p>
<p>Makes it a grate.</p>
<p>(Grates are not solid to bullets or line of sight, but solid to everything else.)</p>
<p>monster</p>
<p>Marks it as an NPC.</p>
<p>notsolid</p>
<p>Makes it not solid to anything.</p>
<p>solid</p>
<p>Makes it solid.</p>
<p>Solid is the default value, so this parameter is usually used only for the $jointcontents command, to make a solid child of a non-solid parent.</p>
<p>ladder</p>
<p>Makes it a ladder.</p>
<p>\可用content_types是:</p>
<p>炉篦</p>
<p>把它做成格栅。</p>
<p>(格栅对子弹或视线不是固体的，对其他任何东西都是固体的。)</p>
<p>怪物</p>
<p>标记它为NPC。</p>
<p>notsolid</p>
<p>使它不牢固。</p>
<p>固体</p>
<p>是固体。</p>
<p>Solid是默认值，因此这个参数通常只用于$jointcontents命令，用于生成非实体父级的实体子级。</p>
<p>梯</p>
<p>把它做成梯子。</p>
<p>##$surfaceprop（在sfm中不必要）##</p>
<p>$surfaceprop</p>
<p>The $surfaceprop command links the surface of either a material or model to a set of physical properties, including: </p>
<p>What sounds are emitted during collisions<br>What effects are emitted when the surface is shot<br>Mass, buoyancy, bounciness…</p>
<p>The effect of the surface on nearby sounds (reverberation, echo, absorption…)</p>
<p>//$surfaceprop命令将材料或模型的表面链接到一组物理属性，包括:</p>
<p>碰撞时发出什么声音</p>
<p>当表面被射击时发射什么效果</p>
<p>质量,浮力,得不偿失……</p>
<p>表面对附近声音的影响(混响、回声、吸收……)</p>
<p>Syntax</p>
<p>Syntax is the same for both models and materials: </p>
<pre><code>`$surfaceprop &lt;name&gt;`
</code></pre><p>Names are defined in <game>\scripts\surfaceproperties_manifest.txt (and the files it references). For a list of Valve’s stock props, see Material surface properties.<br> Bug: </game></p>
<p>Left 4 Dead does not display bullet decals properly on brick surfaces. If you’re okay with the decals and visual effects being inappropriate, you can change the $surfaceprop to something else to fix it.</p>
<p>In materials</p>
<p>$surfaceprop is not linked to any particular shader, so it can be used at any time.<br>Only brush based shaders require this parameter. $surfaceprop must always be defined within the collision property of the QC file if anything other than the default is to be used, however.</p>
<p>In models</p>
<p>It is unclear whether a model’s mass is calculated from $surfaceprop or prop_data<br>Surface props can be defined for individual bones with $jointsurfaceprop</p>
<p>//$surfaceprop命令将材质或模型的表面链接到一组物理属性，包括:名称定义在<game>\scripts\surfaceproperties_manifest中。txt(及其引用的文件)。有关阀门常用支柱的列表，请参阅材料表面特性。</game></p>
<p>错误:</p>
<p>没有在砖块表面正确显示子弹贴花。如果您觉得贴花和视觉效果不合适，可以将$surfaceprop更改为其他东西来修复它。</p>
<p>在材料</p>
<p>$surfaceprop没有链接到任何特定的着色器，所以它可以在任何时候使用。</p>
<p>只有基于笔刷的着色器需要这个参数。但是，如果要使用除缺省值以外的任何其他属性，则必须始终在QC文件的collision属性中定义$surfaceprop。</p>
<p>在模型中</p>
<p>目前还不清楚模型的质量是通过$surfaceprop还是prop_data计算的<br>Surface props可以为带有$jointsurfaceprop的单个骨骼定义Surface支柱</p>
<hr>
<p>参考资料：Valve开发者社区：</p>
<p><a href="http://https://developer.valvesoftware.com/wiki/$texturegroup" title="Valve开发者社区连接" target="_blank" rel="noopener">http://https://developer.valvesoftware.com/wiki/$texturegroup</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nuatury.tk/2019/02/06/About qc_1/" data-id="cjrstvd9y0003n0ua49iqcymg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/23/iwandie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">弄完博客一摸头——突辣</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/06/About qc_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/23/iwandie/">弄完博客一摸头——突辣</a>
          </li>
        
          <li>
            <a href="/2019/01/23/new test 1/">新的测试</a>
          </li>
        
          <li>
            <a href="/2019/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Nuatury-努努<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>